COMPANY_NAME=Northwind Traders
PORT=3978

HOST_NAME=something.ngrok.io
TENANT_ID=316de146-74eb-4027-ba19-6ca17de18660
CLIENT_ID=a56b454f-a4b6-48aa-ab76-79e1c585c146
CLIENT_SECRET=tdk8Q~frZJNcLYhw4t~HsBXsmB7qA-aQ9OzQRaIJ